events {}
http {
  server {
    listen 80;
    server_name a.localhost;
    location / {
      proxy_pass http://service-a;
    } 
  }
  server {
    listen 80;
    server_name b.localhost;
    location / {
      proxy_pass http://service-b;
    } 
  }
  server {
    listen 80;
    server_name c.localhost;
    location / {
      proxy_pass http://service-c;
    } 
  }
}
